CLIENT_ID = "YOUR_APPLICATION_ID"
CLIENT_SECRET = "YOUR_CLIENT_SECRET"
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:3001
PORT = 3001
DB_URL = "localhost"
DB_USER = "YOUR_DB_USER"
DB_PASS = "YOUR_DB_PASS"